.container {
  display: flex;
  align-items: center;
  gap: 100px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 72px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  /* animation: move 3s infinite ease alternate; */
}

@keyframes move {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}


.desc {
  font-size: 24px;
  font-weight: 300;
}

.circles-section {
  background-image: url('https://themesflat.co/html/restaurant/luxury/assets/images/bg-section/bg-box_icon.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 5rem 0;
  position: relative;
}
.circles-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #00000096;
}
.items {
  width: 28rem;
  height: 28rem;
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.circle-container {
  display: flex;
  height: 100%;
  align-items: center;
  position: relative;
  z-index: 1;
  justify-content: space-between;
}

.icon-div {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  background-color: #1c262a;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
}
.icon-div img {
  width: 6rem;
}
.wine-png {
  width: 3rem !important;
}

.parallax-background {
  width: 100%;
  height: 45rem;
  background-attachment: fixed;
  background-image: url('https://fama.b-cdn.net/elitegroup/bg5.JPG');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.parallax-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #0000003c;
}

@media screen and (max-width: 767px) { 
  .circles-section {

  }
  .items {
    height: auto;
  }
  .circle-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}